AtticaMAUI/AtticaMAUI/Views/ArtistasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtticaMAUI.Views.ArtistasPage"
             Title="ArtistasPage">

    <StackLayout>
        <Button Text="Crear Nuevo Artista"
                Clicked="OnCrearNuevoArtistaClicked"
                HorizontalOptions="Center"
                Margin="10"/>

        <Label Text="Artistas"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontSize="Large"
               Margin="10"/>

        <!-- ListView para mostrar la lista de artistas -->
        <ListView x:Name="artistasListView"
                  ItemsSource="{Binding Artistas}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nombre}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Descripcion}"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
